<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.calendarfx.view.CalendarView?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.proyecto_final_prograiii.controllers.CalendarioRentasController">

    <center>
        <CalendarView fx:id="calendarView" />
    </center>

</BorderPane>

