<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="535.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto_final_prograiii.controllers.PanelEmpleadoController">
    <children>
        <Label fx:id="lblBienvenida" layoutX="316.0" layoutY="17.0" text="BIENVENIDO" />
        <Button fx:id="btnCerrarSesion" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#cerrarOnAction" prefHeight="17.0" prefWidth="166.0" text="CERRAR SESION" />
        <Button fx:id="agregarBtn" layoutX="65.0" layoutY="79.0" mnemonicParsing="false" onAction="#agregarOnAction" prefHeight="25.0" prefWidth="225.0" text="AGREGAR VEHICULO" />
        <!-- NUEVO: boton para abrir la gestion/edicion de vehiculos -->
        <Button fx:id="btnGestionar" layoutX="316.0" layoutY="78.0" mnemonicParsing="false" onAction="#gestionarOnAction" prefHeight="26.0" prefWidth="271.0" text="GESTIONAR VEHÍCULOS" />
      <TabPane layoutX="36.0" layoutY="120.0" prefHeight="374.0" prefWidth="885.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="HISTORIAL">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblHistorial" layoutX="-2.0" prefHeight="338.0" prefWidth="886.0">
                           <columns>
                              <TableColumn fx:id="colVehiculoHistorial" prefWidth="74.4000244140625" text="Vehiculo" />
                              <TableColumn fx:id="colClienteHistorial" prefWidth="87.19999694824219" text="Cliente" />
                              <TableColumn fx:id="colFechaInicioHistorial" prefWidth="106.39996337890625" text="Fecha Inicio" />
                              <TableColumn fx:id="colFechaFinHistorial" prefWidth="128.0" text="Fecha Fin" />
                              <TableColumn fx:id="colDiasTotalesHistorial" prefWidth="72.79998779296875" text="Dias totales" />
                              <TableColumn fx:id="colPrecioHistorial" prefWidth="92.79998779296875" text="Precio" />
                              <TableColumn fx:id="colEstadoHistorial" prefWidth="92.7999267578125" text="Estado" />
                              <TableColumn fx:id="colDetalleHistorial" prefWidth="140.79998779296875" text="Ver Detalles" />
                              <TableColumn fx:id="colBorrarHistorial" prefWidth="108.800048828125" text="Cancelar" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabEstadisticas" text="ESTADISTICAS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="tabPaneEstadisticas" prefHeight="348.0" prefWidth="885.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="tabVehiculos" text="VEHICULOS">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tblVehiculos" prefHeight="319.0" prefWidth="885.0">
                                            <columns>
                                              <TableColumn fx:id="colVehi" prefWidth="230.0" text="VEHICULO" />
                                              <TableColumn fx:id="colPlaca" prefWidth="144.0" text="PLACA" />
                                                <TableColumn fx:id="colEstado" prefWidth="221.0" text="ESTADO" />
                                                <TableColumn fx:id="colCanRen" prefWidth="149.0" text="RENTAS" />
                                                <TableColumn fx:id="colGanancias" prefWidth="140.0" text="GANANCIAS" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="tabClientes" text="CLIENTES">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tblClientes" prefHeight="321.0" prefWidth="885.0">
                                            <columns>
                                              <TableColumn fx:id="colCliente" prefWidth="270.0" text="CLIENTE" />
                                              <TableColumn fx:id="colUsuario" prefWidth="207.0" text="USUARIO" />
                                                <TableColumn fx:id="colRentas" prefWidth="258.0" text="AUTOS RENTADOS" />
                                                <TableColumn fx:id="colImporte" prefWidth="149.0" text="IMPORTE" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btnCalendario" layoutX="632.0" layoutY="78.0" mnemonicParsing="false" onAction="#AbrirCalendario" prefHeight="26.0" prefWidth="225.0" text="CALENDARIO" />
    </children>
</AnchorPane>
