<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="585.0" prefWidth="1196.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto_final_prograiii.controllers.PanelAdminController">
   <children>
      <Label fx:id="lblBienvenida" layoutX="38.0" layoutY="14.0" text="Bienvenida" />
      <TabPane layoutX="7.0" layoutY="61.0" prefHeight="462.0" prefWidth="989.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Empleados">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblEmpleados" layoutX="321.0" layoutY="33.0" prefHeight="366.0" prefWidth="552.0">
                          <columns>
                            <TableColumn fx:id="colIdEmpleado" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="colNombreUsuarioEmpleado" prefWidth="120.00003051757812" text="Nombre de usuario" />
                              <TableColumn fx:id="colRolEmpleado" minWidth="5.60003662109375" prefWidth="52.800048828125" text="Rol" />
                              <TableColumn fx:id="colFCreacionEmpleado" prefWidth="110.39996337890625" text="Fecha de Creacion" />
                              <TableColumn fx:id="colLeerEmpleado" minWidth="1.5999755859375" prefWidth="90.4000244140625" text="Leer" />
                              <TableColumn fx:id="colElimianrEmpleado" prefWidth="101.5999755859375" text="Eliminar" />
                          </columns>
                        </TableView>
                        <Accordion layoutX="14.0" layoutY="50.0" />
                        <Label layoutX="579.0" layoutY="5.0" text="Tabla de empleados" />
                        <Label layoutX="17.0" layoutY="50.0" text="Nombre de Usuario" />
                        <Label layoutX="83.0" layoutY="96.0" text="Clave" />
                        <Label layoutX="27.0" layoutY="152.0" text="Confirmar Clave" />
                        <PasswordField fx:id="txtClaveEmpleado" layoutX="126.0" layoutY="92.0" />
                        <PasswordField fx:id="txtClaveEmpleadoConfimacion" layoutX="126.0" layoutY="148.0" />
                        <TextField fx:id="txtNombreUsuarioEmpleado" layoutX="126.0" layoutY="46.0" />
                        <Button fx:id="btnCrearEmpleado" layoutX="191.0" layoutY="203.0" mnemonicParsing="false" onAction="#CrearEmpleado" prefHeight="26.0" prefWidth="77.0" text="Crear" />
                        <Button fx:id="btnActualizarEmpleado" layoutX="83.0" layoutY="203.0" mnemonicParsing="false" onAction="#ActualizarEmpleado" prefHeight="26.0" prefWidth="77.0" text="Actualizar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="885.0">
                     <children>
                        <Label layoutY="274.0" prefHeight="30.0" prefWidth="82.0" text="Nombre de Usuario" />
                        <Label layoutX="33.0" layoutY="31.0" text="Nombre" />
                        <Label layoutX="33.0" layoutY="72.0" text="Apellido" />
                        <Label layoutX="53.0" layoutY="118.0" text="Edad" />
                        <Label layoutX="34.0" layoutY="160.0" text="Telefono" />
                        <Label layoutX="33.0" layoutY="201.0" text="Direccion" />
                        <TextField fx:id="txtNombreCliente" layoutX="102.0" layoutY="27.0" />
                        <TextField fx:id="txtApellidoCliente" layoutX="102.0" layoutY="68.0" />
                        <TextField fx:id="txtDireccionCliente" layoutX="100.0" layoutY="197.0" />
                        <Spinner fx:id="spEdadCliente" layoutX="100.0" layoutY="114.0" />
                        <TextField fx:id="txtTelefonoCliente" layoutX="100.0" layoutY="156.0" />
                        <TextField fx:id="txtNombreUsuarioCliente" layoutX="94.0" layoutY="277.0" />
                        <Button fx:id="btnActualizar" layoutX="146.0" layoutY="370.0" mnemonicParsing="false" onAction="#ActualizarCliente" text="Actualizar" />
                        <TableView fx:id="tblClientes" layoutX="280.0" layoutY="48.0" prefHeight="323.0" prefWidth="671.0">
                          <columns>
                            <TableColumn fx:id="colNombreUsuarioCliente" prefWidth="75.0" text="Nombre de usuario" />
                            <TableColumn fx:id="colNombreCliente" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="colApellidoCliente" prefWidth="75.0" text="Apellido" />
                              <TableColumn fx:id="colEdadCliente" prefWidth="75.0" text="Edad" />
                              <TableColumn fx:id="colTelefonoCliente" prefWidth="75.0" text="Telefono" />
                              <TableColumn fx:id="colCorreoCliente" prefWidth="75.0" text="Correo" />
                              <TableColumn fx:id="colDireccionCliente" prefWidth="84.7999267578125" text="Direccion" />
                              <TableColumn fx:id="colLeerCliente" text="Leer" />
                              <TableColumn fx:id="colEliminarCliente" prefWidth="68.0" text="Eliminar" />
                          </columns>
                        </TableView>
                        <Label layoutX="35.0" layoutY="321.0" text="Correo" />
                        <TextField fx:id="txtCorreCliente" layoutX="97.0" layoutY="317.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
