<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="598.0" prefWidth="1476.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto_final_prograiii.controllers.PanelAdminController">
    <children>
        <Label fx:id="lblBienvenida" layoutX="38.0" layoutY="14.0" text="Bienvenida" />
        <!-- Botón Cerrar sesión -->
        <Button fx:id="btnCerrarSesion" layoutX="827.0" layoutY="18.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="26.0" prefWidth="134.0" text="Cerrar sesion" />
        <TabPane layoutX="7.0" layoutY="61.0" prefHeight="462.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Empleados">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="906.0">
                            <children>
                                <TableView fx:id="tblEmpleados" layoutX="357.0" layoutY="33.0" prefHeight="366.0" prefWidth="757.0">
                                    <columns>
                                        <TableColumn fx:id="colIdEmpleado" prefWidth="75.0" text="id" />
                                        <TableColumn fx:id="colNombreUsuarioEmpleado" prefWidth="183.20001220703125" text="Nombre de usuario" />
                                        <TableColumn fx:id="colRolEmpleado" minWidth="5.60003662109375" prefWidth="136.0" text="Rol" />
                                        <TableColumn fx:id="colFCreacionEmpleado" prefWidth="127.20001220703125" text="Fecha de Creacion" />
                                        <TableColumn fx:id="colLeerEmpleado" minWidth="1.5999755859375" prefWidth="106.40008544921875" text="Leer" />
                                        <TableColumn fx:id="colElimianrEmpleado" prefWidth="130.40008544921875" text="Eliminar" />
                                    </columns>
                                </TableView>
                                <Accordion layoutX="14.0" layoutY="50.0" />
                                <Label layoutX="579.0" layoutY="5.0" text="Tabla de empleados" />
                                <Label layoutX="35.0" layoutY="54.0" text="Nombre de Usuario" />
                                <Label layoutX="97.0" layoutY="100.0" text="Clave" />
                                <Label layoutX="55.0" layoutY="156.0" text="Confirmar Clave" />
                                <PasswordField fx:id="txtClaveEmpleado" layoutX="169.0" layoutY="96.0" />
                                <PasswordField fx:id="txtClaveEmpleadoConfimacion" layoutX="169.0" layoutY="152.0" />
                                <TextField fx:id="txtNombreUsuarioEmpleado" layoutX="169.0" layoutY="50.0" />
                                <Button fx:id="btnCrearEmpleado" layoutX="250.0" layoutY="225.0" mnemonicParsing="false" onAction="#CrearEmpleado" prefHeight="26.0" prefWidth="77.0" text="Crear" />
                                <Button fx:id="btnActualizarEmpleado" layoutX="114.0" layoutY="225.0" mnemonicParsing="false" onAction="#ActualizarEmpleado" prefHeight="26.0" prefWidth="106.0" text="Actualizar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Clientes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="1152.0">
                            <children>
                                <Label layoutX="9.0" layoutY="276.0" prefHeight="35.0" prefWidth="114.0" text="Nombre de Usuario" />
                                <Label layoutX="51.0" layoutY="35.0" text="Nombre" />
                                <Label layoutX="51.0" layoutY="76.0" text="Apellido" />
                                <Label layoutX="68.0" layoutY="124.0" text="Edad" />
                                <Label layoutX="49.0" layoutY="166.0" text="Telefono" />
                                <Label layoutX="48.0" layoutY="207.0" text="Direccion" />
                                <TextField fx:id="txtNombreCliente" layoutX="140.0" layoutY="31.0" />
                                <TextField fx:id="txtApellidoCliente" layoutX="140.0" layoutY="72.0" />
                                <TextField fx:id="txtDireccionCliente" layoutX="140.0" layoutY="204.0" />
                                <Spinner fx:id="spEdadCliente" layoutX="138.0" layoutY="118.0" />
                                <TextField fx:id="txtTelefonoCliente" layoutX="138.0" layoutY="160.0" />
                                <TextField fx:id="txtNombreUsuarioCliente" layoutX="138.0" layoutY="281.0" />
                                <Button fx:id="btnActualizar" layoutX="146.0" layoutY="378.0" mnemonicParsing="false" onAction="#ActualizarCliente" prefHeight="26.0" prefWidth="110.0" text="Actualizar" />
                                <TableView fx:id="tblClientes" layoutX="315.0" layoutY="68.0" prefHeight="323.0" prefWidth="1042.0">
                                    <columns>
                                        <TableColumn fx:id="colNombreUsuarioCliente" prefWidth="200.00006103515625" text="Nombre de usuario" />
                                        <TableColumn fx:id="colNombreCliente" prefWidth="107.99993896484375" text="Nombre" />
                                        <TableColumn fx:id="colApellidoCliente" prefWidth="92.00006103515625" text="Apellido" />
                                        <TableColumn fx:id="colEdadCliente" minWidth="0.0" prefWidth="59.20001220703125" text="Edad" />
                                        <TableColumn fx:id="colTelefonoCliente" prefWidth="92.79998779296875" text="Telefono" />
                                        <TableColumn fx:id="colCorreoCliente" prefWidth="181.60003662109375" text="Correo" />
                                        <TableColumn fx:id="colDireccionCliente" prefWidth="108.800048828125" text="Direccion" />
                                        <TableColumn fx:id="colLeerCliente" prefWidth="101.60009765625" text="Leer" />
                                        <TableColumn fx:id="colEliminarCliente" prefWidth="102.39990234375" text="Eliminar" />
                                    </columns>
                                </TableView>
                                <Label layoutX="48.0" layoutY="338.0" text="Correo" />
                                <TextField fx:id="txtCorreCliente" layoutX="138.0" layoutY="334.0" />
                        <Label layoutX="724.0" layoutY="35.0" text="Tabla de Clientes" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
