<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.proyecto_final_prograiii.controllers.EmpleadoGestionVehiculosController"
            prefWidth="1000" prefHeight="600">

    <children>
        <VBox spacing="8" AnchorPane.topAnchor="8" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.bottomAnchor="8">
            <HBox spacing="8">
                <Button fx:id="btnRefrescar" text="Refrescar" onAction="#refrescarOnAction"/>
                <Button fx:id="btnAgregar" text="Agregar" onAction="#agregarOnAction"/>
                <Button fx:id="btnCerrar" text="Cerrar" onAction="#cerrarOnAction"/>
            </HBox>

            <TableView fx:id="tblVehiculos" prefHeight="520.0" prefWidth="980.0">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
                    <TableColumn fx:id="colModelo" text="Modelo" prefWidth="180"/>
                    <TableColumn fx:id="colPlaca" text="Placa" prefWidth="120"/>
                    <TableColumn fx:id="colTipo" text="Tipo" prefWidth="80"/>
                    <TableColumn fx:id="colYear" text="Año" prefWidth="80"/>
                    <TableColumn fx:id="colColor" text="Color" prefWidth="100"/>
                    <TableColumn fx:id="colKm" text="Kilometraje" prefWidth="100"/>
                    <TableColumn fx:id="colEstado" text="Estado" prefWidth="120"/>
                    <!-- ESTA ES LA COLUMNA QUE FALTABA -->
                    <TableColumn fx:id="colPrecio" text="Precio/día" prefWidth="110"/>
                    <!-- Columnas de acciones -->
                    <TableColumn fx:id="colEditar" text="Editar" prefWidth="90"/>
                    <TableColumn fx:id="colEliminar" text="Eliminar" prefWidth="90"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
