<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="318.0" prefWidth="468.0" styleClass="vehicle-card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto_final_prograiii.controllers.VehiculosDetallerController">


    <children>

        <!-- CONTENEDOR PRINCIPAL -->
        <HBox prefHeight="320.0" prefWidth="468">

            <!-- PANEL IZQUIERDO (AZUL) -->
            <AnchorPane prefHeight="400.0" prefWidth="220" style="-fx-background-color: #388CDA;">

                <children>

                    <Label fx:id="lblDetalle" layoutX="15" layoutY="15" styleClass="vehicle-title" text="Detalle del Vehículo" />

                    <ImageView fx:id="imgCarro" fitHeight="160" fitWidth="190" layoutX="15" layoutY="60" preserveRatio="true" />
                </children>

            </AnchorPane>

            <!-- PANEL DERECHO (INFO) -->
            <AnchorPane prefHeight="400" prefWidth="248">

                <children>

                    <Button fx:id="btnCerrar" layoutX="165" layoutY="10" onAction="#cerrar" styleClass="btn-primary" text="Cerrar" />

                    <Label fx:id="lblModelo" layoutX="15" layoutY="60" />

                    <Label fx:id="lblPlaca" layoutX="15" layoutY="90" />

                    <Label fx:id="lblColor" layoutX="15" layoutY="120" />

                    <Label fx:id="lblEstado" layoutX="15" layoutY="150" />

                    <Label fx:id="lblTipo" layoutX="15" layoutY="180" />

                    <Label fx:id="lblAnio" layoutX="15" layoutY="210" />

                    <Label fx:id="lblKm" layoutX="15" layoutY="240" />

                    <Label fx:id="lblFechaCreacion" layoutX="15" layoutY="270" />

                </children>

            </AnchorPane>

        </HBox>

    </children>

</AnchorPane>
